Microsoft Windows [Version 10.0.22621.3296]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Tirta Raja> cd \xampp\mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE mariadb
Database changed
MariaDB [mariadb]> SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama,
    -> kartu.nama as nama_kartu, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+
11 rows in set (0.049 sec)

MariaDB [mariadb]> SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga,
    -> produk.nama, vendor.nama, vendor.kontak FROM pembelian INNER JOIN produk
    -> ON pembelian.produk_id = produk.id
    -> INNER JOIN vendor ON pembelian.vendor_id = vendor.id;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama                 | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.026 sec)

MariaDB [mariadb]> SELECT
    -> pesanan.id AS pesanan_id,
    -> pesanan.tanggal AS tanggal_pesanan,
    -> pesanan.total AS total_pesanan,
    -> pelanggan.nama AS nama_pelanggan,
    -> produk.kode AS kode_produk,
    -> produk.nama AS nama_produk,
    -> jenis_produk.nama AS jenis_produk,
    -> pesanan_items.qty AS jumlah_pesanan,
    -> pesanan_items.harga
    -> FROM
    -> pesanan
    -> JOIN
    -> pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> JOIN
    -> pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> JOIN
    -> produk ON pesanan_items.produk_id = produk.id
    -> JOIN
    -> jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
+------------+-----------------+---------------+--------------------+-------------+-------------------+--------------+----------------+---------+
| pesanan_id | tanggal_pesanan | total_pesanan | nama_pelanggan     | kode_produk | nama_produk       | jenis_produk | jumlah_pesanan | harga   |
+------------+-----------------+---------------+--------------------+-------------+-------------------+--------------+----------------+---------+
|          1 | 2015-11-04      |       9720000 | Agung Sedayu Group | TV01        | Televisi 21 inchs | elektroniks  |              1 | 5040000 |
|          1 | 2015-11-04      |       9720000 | Agung Sedayu Group | K001        | Kulkas 2 pintu    | elektroniks  |              1 | 4680000 |
|          2 | 2015-11-04      |         17500 | Sekar Mirah        | TK01        | Teh Kotak         | minuman      |              5 |    3500 |
|          3 | 2015-11-04      |             0 | Gayatri Dwi        | TK01        | Teh Kotak         | minuman      |             10 |    3500 |
|          3 | 2015-11-04      |             0 | Gayatri Dwi        | TV01        | Televisi 21 inchs | elektroniks  |              1 | 5040000 |
|          5 | 2015-11-04      |             0 | Cassanndra         | TK01        | Teh Kotak         | minuman      |             10 |    3500 |
|          6 | 2015-11-04      |             0 | Pandan Wangi       | TK01        | Teh Kotak         | minuman      |             20 |    3500 |
+------------+-----------------+---------------+--------------------+-------------+-------------------+--------------+----------------+---------+
7 rows in set (0.031 sec)

MariaDB [mariadb]> SELECT * FROM pesanan_pelanggan_kartu;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+
11 rows in set (0.011 sec)

MariaDB [mariadb]> CREATE VIEW pembelian_produk_vendor
    -> AS SELECT p.id, p.tanggal, p.nomor, p.jumlah, p.harga,
    -> pr.nama, v.nama as nama_vendor, v.kontak FROM pembelian p INNER JOIN produk pr
    -> ON p.produk_id = pr.id
    -> INNER JOIN vendor v ON p.vendor_id = v.id;
Query OK, 0 rows affected (0.012 sec)

MariaDB [mariadb]> SELECT * FROM pembelian_produk_vendor;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama_vendor          | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.002 sec)

MariaDB [mariadb]> CREATE VIEW view_pesanan AS
    -> SELECT
    -> p.id,
    -> p.tanggal,
    -> p.total,
    -> pl.nama AS nama_pelanggan,
    -> pr.kode AS kode_produk,
    -> pr.nama AS nama_produk,
    -> jp.nama AS nama_jenis_produk,
    -> pi.qty,
    -> pi.harga
    -> FROM
    -> pesanan p
    -> JOIN
    -> pelanggan pl ON p.pelanggan_id = pl.id
    -> JOIN
    -> pesanan_items pi ON p.id = pi.pesanan_id
    -> JOIN
    -> produk pr ON pi.produk_id = pr.id
    -> JOIN
    -> jenis_produk jp ON pr.jenis_produk_id = jp.id;
Query OK, 0 rows affected (0.007 sec)

MariaDB [mariadb]> SELECT * FROM view_pesanan;
+----+------------+---------+--------------------+-------------+-------------------+-------------------+------+---------+
| id | tanggal    | total   | nama_pelanggan     | kode_produk | nama_produk       | nama_jenis_produk | qty  | harga   |
+----+------------+---------+--------------------+-------------+-------------------+-------------------+------+---------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01        | Televisi 21 inchs | elektroniks       |    1 | 5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | K001        | Kulkas 2 pintu    | elektroniks       |    1 | 4680000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01        | Teh Kotak         | minuman           |    5 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01        | Teh Kotak         | minuman           |   10 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01        | Televisi 21 inchs | elektroniks       |    1 | 5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01        | Teh Kotak         | minuman           |   10 |    3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01        | Teh Kotak         | minuman           |   20 |    3500 |
+----+------------+---------+--------------------+-------------+-------------------+-------------------+------+---------+
7 rows in set (0.003 sec)

MariaDB [mariadb]> START TRANSACTION;
Query OK, 0 rows affected (0.000 sec)

MariaDB [mariadb]> INSERT INTO produk (kode, nama, harga_beli, harga_jual, stok, min_stok, foto, deskripsi, jenis_produk_id)
    -> VALUES
    -> ('PRD001', 'Product 1', 100, 150, 10, 5, 'product1.jpg', 'Description 1', 1),
    -> ('PRD002', 'Product 2', 200, 250, 20, 10, 'product2.jpg', 'Description 2', 2),
    -> ('PRD003', 'Product 3', 300, 350, 30, 15, 'product3.jpg', 'Description 3', 3);
Query OK, 3 rows affected (0.016 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [mariadb]> SAVEPOINT sp1;
Query OK, 0 rows affected (0.001 sec)

MariaDB [mariadb]> DELETE FROM pembayaran WHERE id = 1;
Query OK, 1 row affected (0.031 sec)

MariaDB [mariadb]> ROLLBACK TO SAVEPOINT sp1;
Query OK, 0 rows affected (0.003 sec)

MariaDB [mariadb]> UPDATE kartu SET iuran = iuran + 2 WHERE kode = 'GOLD';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [mariadb]> COMMIT;
Query OK, 0 rows affected (4.051 sec)

MariaDB [mariadb]>